<!doctype html>
<html class="staticrypt-html">

<head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Favicons Icons -->
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background: none;
            text-decoration: none;
            outline: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            font-weight: inherit;
            font-style: inherit;
            color: inherit;
            border: none;
            list-style: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        :root {
            --c-bg: hsl(20, 20%, 96%);
            --c-text: hsl(0, 15%, 45%);
            --font-family: "Campton", sans-serif;
            --font-serif: "Didot LT", Didot, serif;
            --font-size: 17px;
            --font-lineheight: 26px;
            --font-weight: 400;
            --font-style: normal;
            --font-scale-xs: 0.79;
            --font-scale-s: 0.889;
            --font-scale-m: 1.125;
            --font-scale-l: 1.226;
            --font-scale-xl: 1.2;
            --font-scale-xxl: 3;
            --l-regular: 24rem;
            --l-wide: 36rem;
            --l-archive: 37rem;
            --l-archive-wide: 57rem;
            --l-text: 19rem;
            font-size: var(--font-lineheight);
            font-family: var(--font-family);
            font-weight: var(--font-weight);
            font-style: var(--font-style);
            background: var(--c-bg);
            color: var(--c-text)
        }

        @media (min-width: 700px) {
            :root {
                --font-size: 21px;
                --font-lineheight: 34px
            }
        }

        @media (min-width: 700px) {
            :root {
                --font-scale-xl: 1.35
            }
        }

        ::-moz-selection {
            background: var(--c-text);
            color: var(--c-bg)
        }

        ::selection {
            background: var(--c-text);
            color: var(--c-bg)
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        body *,
        html * {
            font-size: var(--font-size);
            line-height: 1rem;
            letter-spacing: 0.05em
        }

        body {
            overflow: auto
        }
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .staticrypt-form input[type="password"] {
            outline: 0;
            background: #FFFFFF;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            box-sizing: border-box;
            padding: 0.1rem 0.3rem;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: hsl(0, 15%, 45%);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover,
        .staticrypt-form .staticrypt-decrypt-button:active,
        .staticrypt-form .staticrypt-decrypt-button:focus {
            background: hsl(0, 21%, 36%);
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-content {
            height: 100%;
            margin-bottom: 1em;
            background: hsl(20, 20%, 96%);
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, hsl(20, 20%, 96%), hsl(20, 20%, 96%));
            background: -moz-linear-gradient(right,  hsl(20, 20%, 96%), hsl(20, 20%, 96%));
            background: -o-linear-gradient(right,  hsl(20, 20%, 96%), hsl(20, 20%, 96%));
            background: linear-gradient(to left,  hsl(20, 20%, 96%), hsl(20, 20%, 96%));
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }

        label.staticrypt-remember {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            font-size: 0.6rem;
        }

        .staticrypt-remember input[type=checkbox] {
            transform: scale(1.3);
            margin-right: 1em;
        }

        .hidden {
            display: none !important;
        }

        .staticrypt-spinner-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .staticrypt-spinner {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid gray;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: spinner-border;
        }

        @keyframes spinner-border {
            100% {
                transform: rotate(360deg);
            }
        }

        .small-flower-illustration-password {
            width: 80%;
            left: 0;
            right: 0;
            margin: 2rem auto
        }
    </style>
</head>

<body>

    <div id="staticrypt_loading" class="staticrypt-spinner-container">
        <div class="staticrypt-spinner"></div>
    </div>

    <div id="staticrypt_content" class="staticrypt-content hidden">
        <div class="staticrypt-page">
            <div class="staticrypt-form">
                <figure>
                    <img class="small-flower-illustration-password space-above" src="assets/images/small_flower_0.png">
                </figure>
                <div class="staticrypt-instructions">
                    <p class="staticrypt-title"></p>
                    <p>{instructions}</p>
                    <p>Filippa & Wouter-Jan</p>
                    <p>.</p>
                    <p>23 July 2029</p>
                </div>

                <hr class="staticrypt-hr">

                <form id="staticrypt-form" action="#" method="post">
                    <input id="staticrypt-password" type="password" name="password"
                        placeholder="{passphrase_placeholder}" autofocus />

                    <label id="staticrypt-remember-label" class="staticrypt-remember hidden">
                        <input id="staticrypt-remember" type="checkbox" name="remember" />
                        {remember_me}
                    </label>

                    <input type="submit" class="staticrypt-decrypt-button" value="{decrypt_button}" />
                </form>
            </div>

        </div>

            <footer class="staticrypt-footer">
                <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
            </footer>
    </div>


    {crypto_tag}

    <script>
        var cryptoEngine = { js_crypto_engine }
        var codec = { js_codec }
        var decode = codec.init(cryptoEngine).decode;

        // variables to be filled when generating the file
        var encryptedMsg = '{encrypted}',
            salt = '{salt}',
            labelError = '{label_error}',
            isRememberEnabled = { is_remember_enabled },
            rememberDurationInDays = { remember_duration_in_days }; // 0 means forever

        // constants
        var rememberPassphraseKey = 'staticrypt_passphrase',
            rememberExpirationKey = 'staticrypt_expiration';

        /**
         * Decrypt our encrypted page, replace the whole HTML.
         *
         * @param {string} hashedPassphrase
         * @returns {boolean}
         */
        function decryptAndReplaceHtml(hashedPassphrase) {
            var result = decode(encryptedMsg, hashedPassphrase);
            if (!result.success) {
                return false;
            }
            var plainHTML = result.decoded;

            document.write(plainHTML);
            document.close();
            return true;
        }

        /**
         * Clear localstorage from staticrypt related values
         */
        function clearLocalStorage() {
            localStorage.removeItem(rememberPassphraseKey);
            localStorage.removeItem(rememberExpirationKey);
        }

        /**
         * To be called on load: check if we want to try to decrypt and replace the HTML with the decrypted content, and
         * try to do it if needed.
         *
         * @returns {boolean} true if we derypted and replaced the whole page, false otherwise
         */
        function decryptOnLoadFromRememberMe() {
            if (!isRememberEnabled) {
                return false;
            }

            // show the remember me checkbox
            document.getElementById('staticrypt-remember-label').classList.remove('hidden');

            // if we are login out, clear the storage and terminate
            var queryParams = new URLSearchParams(window.location.search);

            if (queryParams.has("staticrypt_logout")) {
                clearLocalStorage();
                return false;
            }

            // if there is expiration configured, check if we're not beyond the expiration
            if (rememberDurationInDays && rememberDurationInDays > 0) {
                var expiration = localStorage.getItem(rememberExpirationKey),
                    isExpired = expiration && new Date().getTime() > parseInt(expiration);

                if (isExpired) {
                    clearLocalStorage();
                    return false;
                }
            }

            var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

            if (hashedPassphrase) {
                // try to decrypt
                var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

                // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
                // the user fill the password form again
                if (!isDecryptionSuccessful) {
                    clearLocalStorage();
                    return false;
                }

                return true;
            }

            return false;
        }

        function decryptOnLoadFromQueryParam() {
            var queryParams = new URLSearchParams(window.location.search);
            var hashedPassphrase = queryParams.get("staticrypt_pwd");

            if (hashedPassphrase) {
                return decryptAndReplaceHtml(hashedPassphrase);
            }

            return false;
        }

        // try to automatically decrypt on load if there is a saved password
        window.onload = function () {
            var hasDecrypted = decryptOnLoadFromQueryParam();

            if (!hasDecrypted) {
                hasDecrypted = decryptOnLoadFromRememberMe();
            }

            // if we didn't decrypt anything, show the password prompt. Otherwise the content has already been replaced, no
            // need to do anything
            if (!hasDecrypted) {
                document.getElementById("staticrypt_loading").classList.add("hidden");
                document.getElementById("staticrypt_content").classList.remove("hidden");
                document.getElementById("staticrypt-password").focus();
            }
        }

        // handle password form submission
        document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var passphrase = document.getElementById('staticrypt-password').value,
                shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

            // decrypt and replace the whole page
            var hashedPassphrase = cryptoEngine.hashPassphrase(passphrase, salt);
            var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

            if (isDecryptionSuccessful) {
                // remember the hashedPassphrase and set its expiration if necessary
                if (isRememberEnabled && shouldRememberPassphrase) {
                    window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                    // set the expiration if the duration isn't 0 (meaning no expiration)
                    if (rememberDurationInDays > 0) {
                        window.localStorage.setItem(
                            rememberExpirationKey,
                            (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                        );
                    }
                }
            } else {
                alert(labelError);
            }
        });
    </script>
</body>

</html>